# barber-shop-back

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/dio/barber_shop_ui/: BarberShopUiApplication.java  TriggerUpdater.java
src/main/java/br/com/dio/barber_shop_ui/config/: CorsConfig.java
src/main/java/br/com/dio/barber_shop_ui/controller/: ClientController.java  ScheduleController.java
src/main/java/br/com/dio/barber_shop_ui/controller/request/: SaveClientRequest.java  SaveScheduleRequest.java  UpdateClientRequest.java
src/main/java/br/com/dio/barber_shop_ui/controller/response/: ClientDetailResponse.java  ClientScheduleAppointmentDetailResponse.java  ClientScheduleAppointmentResponse.java  ListClientResponse.java  ProblemResponse.java  SaveClientResponse.java  SaveScheduleResponse.java  ScheduleAppointmentMonthResponse.java  UpdateClientResponse.java
src/main/java/br/com/dio/barber_shop_ui/entity/: ClientEntity.java  ScheduleEntity.java
src/main/java/br/com/dio/barber_shop_ui/exception/: EmailInUseException.java  NotFoundException.java  PhoneInUseException.java  ScheduleInUseException.java
src/main/java/br/com/dio/barber_shop_ui/mapper/: IClientMapper.java  IScheduleMapper.java
src/main/java/br/com/dio/barber_shop_ui/repository/: IClientRepository.java  IScheduleRepository.java
src/main/java/br/com/dio/barber_shop_ui/services/: IClientService.java  IScheduleService.java
src/main/java/br/com/dio/barber_shop_ui/services/impl/: ClientService.java  ScheduleService.java
src/main/java/br/com/dio/barber_shop_ui/services/query/: IClientQueryService.java  IScheduleQueryService.java
src/main/java/br/com/dio/barber_shop_ui/services/query/impl/: ClienteQueryService.java  ScheduleQueryService.java
src/main/resources/: application.yml
